# APIparquimetros

./: Program.cs  Services.rar  Startup.cs  WebApiParquimetros.csproj  WebApiParquimetros.sln  WebApiParquimetros.xml  appsettings.json
Contexts/: ApplicationDbContext.cs  IdentityExtensions.cs
Controllers/: AgentesController.cs  CatCiudadesController.cs  CatOpcionesController.cs  CiudadController.cs  ComerciantesController.cs  ComisionesController.cs  ConcesionesController.cs  ConcesionesOpcController.cs  ConsultarUsuariosWeb.cs  CuentasConcesionesController.cs  CuentasController.cs  DetalleMovimientosController.cs  DetalleMultaController.cs  EspaciosController.cs  IniciarIHostedService.cs  LugaresController.cs  MovimientosController.cs  MultasController.cs  OpcionesController.cs  ParametrosController.cs  ParkingController.cs  PermisosController.cs  ResumenDiarioController.cs  ResumenSemanalController.cs  ReumenMensualController.cs  RolesController.cs  SaldosController.cs  SeccionesController.cs  TarifasController.cs  TarjetasController.cs  TiposUsuariosController.cs  VehiculosController.cs  ZonasController.cs
Data/: Mapeo.cs
Migrations/: 20200817171436_Initial.Designer.cs  20200817171436_Initial.cs  20200818184203_tablasResumen.Designer.cs  20200818184203_tablasResumen.cs  20200818204958_tablasResumenUpdates.Designer.cs  20200818204958_tablasResumenUpdates.cs  20200818223215_mod.Designer.cs  20200818223215_mod.cs  20200819184712_auots.Designer.cs  20200819184712_auots.cs  20200824144106_ConcesionesLatlong.Designer.cs  20200824144106_ConcesionesLatlong.cs  20200918220120_tarifas.Designer.cs  20200918220120_tarifas.cs  20200918220328_tarifasupdtae.Designer.cs  20200918220328_tarifasupdtae.cs  20200919144030_tarifasupdtaefg.Designer.cs  20200919144030_tarifasupdtaefg.cs  20200926202626_MovimientoscamposNuevos.Designer.cs  20200926202626_MovimientoscamposNuevos.cs  20200926205557_MovimientoscamposNuevos2.Designer.cs  20200926205557_MovimientoscamposNuevos2.cs  20200926210321_MovimientoscamposNuevos3.Designer.cs  20200926210321_MovimientoscamposNuevos3.cs  20200928204456_camposSaldoaspnetusers.Designer.cs  20200928204456_camposSaldoaspnetusers.cs  20200929232325_updateTbComisiones.Designer.cs  20200929232325_updateTbComisiones.cs  20200930002027_updateTbComisiones2.Designer.cs  20200930002027_updateTbComisiones2.cs  20200930002241_updateTbComisionesxzx2.Designer.cs  20200930002241_updateTbComisionesxzx2.cs  20200930003451_tablaMovimientos.Designer.cs  20200930003451_tablaMovimientos.cs  20200930202913_tablaMovimientosDetalle.Designer.cs  20200930202913_tablaMovimientosDetalle.cs  20201002175523_tablasMovimientosdev.Designer.cs  20201002175523_tablasMovimientosdev.cs  20201002233607_tablasMovimientosnomConcesion.Designer.cs  20201002233607_tablasMovimientosnomConcesion.cs  (+27 more)
Models/: Agentes.cs  ApplicationUser.cs  CatCiudades.cs  CatalogoOpciones.cs  Ciudades.cs  Comerciantes.cs  Comisiones.cs  Concesiones.cs  ConcesionesOpciones.cs  DetalleMovimientos.cs  DetalleMulta.cs  DetalleSaldo.cs  Email.cs  EmailSettings.cs  Espacios.cs  Feacture.cs  ForgotPasswordModel.cs  Lugares.cs  Movimientos.cs  MovimientosJoin.cs  MovimientosXUsuario.cs  Multas.cs  Opciones.cs  Parametros.cs  Permisos.cs  RendicionCuentas.cs  ResumenDiario.cs  ResumenMensual.cs  (+14 more)
(+29 files in other folders)
